# This is a comment
#
# Syntax:
# $0  = IDA PATH
# $1  = GRAPH 1
# $2  = GRAPH 2
# $12 = GRAPH 1 or GRAPH 2 ( ANY GRAPH )
# $3  = RESULTS FILE

viewer::wingraph32::"$0\wingraph32.exe" -remove $12



